/* pageA/pages/remark/remark.wxss */
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;
  width: 0rpx; 
  height: 0rpx; 
  text-align: center;
  font-size:0rpx; /* 对勾大小 去掉 */
  background-color: #fff; 
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
radio{
  border-radius: 50%;
  width: 100rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 100rpx;
  border: none;/* 设置边框（外圆） */
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 0rpx;
   height: 0rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
}