<!--Component/remark/remark.wxml-->
<!--详情页面评论布局-->
<view style="width: 95%;margin: auto;height: 500rpx;border-radius: 15rpx;">
  <!--头部-->
  <view style="padding-top:20rpx;padding-bottom: 10rpx;">
    <tex style="font-weight: bold;margin-left: 20rpx;">短评</tex>
    <text style="margin-left: 70%;font-size: 25rpx;">全部{{remark_acount}}</text>
  </view>
  <!--具体内容即循环体-->
  <view style="background-color: white;padding-top: 10rpx;margin-top: 10rpx;margin-bottom: 10rpx;" wx:for="{{remarklist}}" wx:key="key">
    <!--用户信息-->
    <view style="display: flex;">
      <image style="height: 80rpx;width: 80rpx;border-radius: 50rpx;" src="{{item.avatarUrl}}"/>
      <view style="width: 500rpx; margin-left: 10rpx;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;">
        <text style="font-size: 26rpx;margin-bottom: 10rpx;height: 50rpx;">{{item.nickname}}
        </text>
        <view style="display: flex;width: 200rpx;">
          <view wx:for="{{[1,2,3,4,5]}}" style="display: flex;" wx:for-item="star" wx:for-index="starn">
            <image wx:if="{{starn+1<=item.rate}}" src="/img/star3.png" style="height: 20rpx;width: 20rpx;"></image>
            <image wx:else src="/img/star1.png" style="height: 20rpx;width: 20rpx;"></image>
          </view>
          <text style="font-size: 18rpx;margin-left: 10rpx;">{{item.data}}</text>
        </view>
      </view>
    </view>
    <!--评论内容-->
    <view style="width: 95%;padding-right: 10rpx;padding-left: 10rpx;padding-top: 10rpx;margin-bottom: 10rpx; margin: auto; display: flex;">
      <text style="font-size: 28rpx;">{{item.remark}}</text>
    </view>
    <!--点赞-->
    <view style="display: flex;">
      <image src="/img/good.png" style="width: 70rpx;height: 70rpx;" ></image>
      <view style="justify-content: center;display: flex; align-items: center;font-size: 20rpx;">
        <text>{{item.goods}}</text>
      </view>
    </view>

    <view style="background-color: rgb(182, 163, 163);width: 94%;height: 2rpx;margin: auto;"></view>
  </view>
  <!--分割线-->
  <view style="margin-top: 20rpx;margin-bottom: 20rpx;">
    <view style="background-color: rgb(218, 205, 205);width: 80%;margin: auto;text-align: center;">写评论</view>
  </view>

</view>
